<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/hanna.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">

<link rel="stylesheet" type="text/css" href="statics/one.css">	

<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
<script type="text/javascript">
  WebFont.load({
 
    // For google fonts
    google: {
      families: ['Droid Sans', 'Droid Serif']
    }
    // For early access or custom font
    custom: {
        families: ['Nanum Gothic'],
        urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
    }
 
  });
</script>

<style type="text/css">
	
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@charset "UTF-8";

@font-face{
font-family:ng;
src:url(Hanna.eot);
src:local(※), url(Hanna.woff) format(‘woff’)
}

a:link{
	text-decoration: none;
	color:white;
}

a:hover{
	text-decoration: none;
	color:white;
}

a:visited{
	text-decoration: none;
	color:white;
}

a:active{
	text-decoration: none;
	color:white;
}

header{
	background-size: contain;
	background-repeat: no-repeat;	
}

.login{
	text-align: right;
	float: right;
	height: 30px;
	margin: 10px;

}

.signup{
	text-align: right;
	float: right;
	height: 30px;
	margin: 10px;
	
}

.login_signup{
	height: 50px;
}

.title{
	font-family: 'Hanna', serif;
	height: 100px;
	background-size: contain;
	background-repeat: no-repeat;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 30px;

}

#title{
	font-size:  80px;
	display: inline-block;
}

#rejected{
	width: 9%;
	margin-bottom: 100px;
	display: inline-block;
}

.slogan{
	height: 100px;
	background-size: contain;
	background-repeat: no-repeat;
	text-align: center;
	margin-top: 50px;
}

#slogan{
	margin-top: 50px;
}

.navi{
	display: table;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: 100%;	
}


.enroll{
	height: 50px;
	width: 50%;
	display: inline-block;
	border: 1px solid white;
	background-color: #707382;
	margin-top: 50px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;	
}

.board{
	height: 50px;
	width: 150px;
	display: inline-block;
	border: 1px solid white;
	background-color: #707382;
	margin-top: 50px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;		
}

#contents{
	height:700px;
	position: relative;
}

.col-xs-10{
	display: inline-block;
	
}

.row{
	margin-top:80px;
	margin-bottom: 50px;
}

.container{
	display: inline-block;
	width: 100%;
}

.table{
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	margin:auto;
	margin-left: auto;
	width: 100%;
	position: relative;
}

#rank{
	height: 40px;
	width: 10%;
	background-color: #BEBFC4;
	border: 1px solid white;

}

#gija{
	height: 40px;
	width:  10%;
	background-color: #BEBFC4;
	border: 1px solid white;
}

#gisa{
	height: 40px;
	width: 80%;
	background-color: #BEBFC4;
	border: 1px solid white;
}

#rate{
	height: 40px;
	width: 10%;
	background-color: #BEBFC4;
	border: 1px solid white;
}

.ranking_list{
	
	border: 1px solid #BEBFC4;
	display: inline-block;
	float: right;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	margin-top: 80px;
	margin-left: 30px;

}

#r_column{
	text-align: center;
	background-color: #BEBFC4;
	padding-left: 40px;
	padding-right: 40px;
}


ul{
	list-style: none;
	padding: 10px;
	text-align: center;
	background-size: contain;
	background-repeat: no-repeat;
}
ol{
	list-style-position: outside;
	text-align: left;
}

li{
	padding-bottom: 20px;	
	text-align: center;
	font-family: "Nanum Gothic";
}

body{
	display: block;
}

h1{
	text-align: center;
	font-family: 'Hanna', serif;
}

h3{
	font-family: 'Hanna', serif;
	text-align: center;

}

div{

	/*border: solid black 1px;*/
	
}


footer{
	padding: 10px;
	display: block;
	text-align: center;
	background-color: #707382;
	position: absolute;
	width: 100%;
}

.about{
	display: inline-block;
}

</style>

</head>

<body>

	<header>
		<div class="login_signup">
			<div class="signup"><a href="#"><p style="color:black;" >Sign Up</p></a></div>
			<div class="login"><a href="#"><p style="color:black;">Login</p></a></div>
		</div>

		<hgroup >
			<div class="title">
				<h1 id="title">김기자 김기레기</h1>
				<img id="rejected" src="rejected.png" />
			</div>
			<div class="slogan"><h3 id="slogan">기자에게 권력을</h3></div>
		</hgroup>	

			<div class="navi">
				<div class="enroll">

				<a href="/add_article_page"><h3>기사 등록하기</h3></a>
				</div>
					
				<div class="board">
					<a href="#"><h3>게시판</h3></a>
				</div>	
			</div>
	</header>


	<section id="contents">
		<div class="container-fluid">
		<div class="row-fluid">
			<!--side indent-->
			<div class="col-xs-1" id="sidebar"></div>
			
		<!--body contents-->
			<div class="col-xs-8" id="contents">
			<!--실시간 순위 부분-->
				<div class="row">

					<table class="table">
						<thead>
							<tr>
								<td id="rank"><h3>순위</h3></td>
								<td id="gija"><h3>기자</h3></td>
								<td id="gisa"><h3>기사</h3></td>
								<td id="rate"><h3>평점</h3></td>
							</tr>
						</thead>
						<tbody>
							
<ol>
{% for item in articles %}
<li><p>{{item.by}}<a href="{{item.url}}">{{item.title}} </a></p>
<a href="/like/{{item.title}}">like</a>{{item.score}} 
<a href="/delete/{{item.title}}">delete</a>
</li><br>
{% endfor %}
</ol>
							
						</tbody>	
					</table>

											
				</div>		
			</div>	
			<div class="col-xs-2" id="sidebar">
						<!--Ranking Part-->
								<table class="ranking_list">
									<thead>
										<tr id='r_column'>
											<td id="r_column"><h3>기레기 순위</h3></td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<ol>
													<li>박기자</li>
													<li>김기자</li>
													<li>민기자</li>
													<li>김기자</li>
													<li>박기자</li>
												</ol>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td><a href="#"><p style="text-align:center; color:black; font-family:'Nanum Gothic';">&raquo;더보기</p></a></td>
										</tr>
									</tfoot>
								</table>	

			</div>
			<div class="col-xs-1" id="sidebar"></div>
					
		</div>	
		</div>	
	</div>

	</section>


<!--Footer-->
	<footer>
		<div class="about">
			<a href="#"><p>About us</p> </a>
			<a href="#"><p>Contact</p></a>
		</div>
		
		<p>copyright ⓒ P.rogramming</p>

	</footer>

</body>



</html>